JWT_SECRET=theywillbedone

SENDGRID_API_KEY=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


DB_URL=mongodb+srv://react-auth:aCJPYlOC92nwCBv3@auth.sv5ih.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=988000340776-cisheake0g05uskr961a5k32qgbavuq3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=PF1y5lsHaCoeIGP2vYorYwic

PEPPER_STRING=thisithepepper

#   // "start": "nodemon --exec babel-node -r dotenv/config ./src/server.js &&",